VITE_APP_FIREBASE_API_KEY=AIzaSyBCTD-kugxxo7Xth7zEXCG9JcQNXXjoQ8s
VITE_APP_FIREBASE_AUTH_DOMAIN=scorehelper-dev.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=scorehelper-dev
VITE_APP_FIREBASE_STORAGE_BUCKET=scorehelper-dev.firebasestorage.app
VITE_APP_FIREBASE_DATABASE_URL=https://scorehelper-dev-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=588303572789
VITE_APP_FIREBASE_APP_ID=1:588303572789:web:119d2766374884276e367c

# 規定なら追加
#VITE_APP_FIREBASE_MEASURE_ID=G-YV3NZPD7M5
